[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Bully.gd" type="Script" id=1]
[ext_resource path="res://assets/Inimigos/bullly0.png" type="Texture" id=2]
[ext_resource path="res://assets/Inimigos/bully1.png" type="Texture" id=3]
[ext_resource path="res://assets/Inimigos/bully2.png" type="Texture" id=4]
[ext_resource path="res://assets/Inimigos/bullyPunch.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": false,
"name": "Punch",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.969, 32.0143 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.37955, 4.8751 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 11.7764, 31.0005 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16.8297, 35.6108 )

[node name="Bully" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.375517, -2.2531 )
frames = SubResource( 1 )
animation = "Run"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.20853, -1.44505 )
shape = SubResource( 2 )

[node name="Mao" type="Area2D" parent="." groups=[
"mao",
]]
collision_layer = 24576
collision_mask = 24576

[node name="Colisao" type="CollisionShape2D" parent="Mao"]
shape = SubResource( 3 )

[node name="Corpo" type="Area2D" parent="." groups=[
"corpo",
]]
collision_layer = 24576
collision_mask = 24576

[node name="Colisao" type="CollisionShape2D" parent="Corpo"]
position = Vector2( -2.76622, 0.307358 )
shape = SubResource( 4 )

[node name="Fora" type="Area2D" parent="." groups=[
"fora",
]]
visible = false
collision_layer = 24576
collision_mask = 24576

[node name="Colisao" type="CollisionShape2D" parent="Fora"]
shape = SubResource( 5 )

[connection signal="area_entered" from="Mao" to="." method="_on_Mao_area_entered"]
[connection signal="body_entered" from="Mao" to="." method="_on_Mao_body_entered"]
[connection signal="body_exited" from="Mao" to="." method="_on_Mao_body_exited"]
[connection signal="body_entered" from="Corpo" to="." method="_on_Corpo_body_entered"]
[connection signal="area_entered" from="Fora" to="." method="_on_Fora_area_entered"]
[connection signal="area_exited" from="Fora" to="." method="_on_Fora_area_exited"]
