[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Controles.gd" type="Script" id=1]
[ext_resource path="res://assets/MainMenu/sprites/pixil-frame-0(11).png" type="Texture" id=2]
[ext_resource path="res://assets/MainMenu/fonts/power_pixel-7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[node name="Controles" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 636.607, 358.765 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 418.585
margin_top = 58.683
margin_right = 877.585
margin_bottom = 122.683
custom_fonts/font = SubResource( 1 )
text = "controls"

[node name="Label2" type="Label" parent="."]
margin_left = 433.854
margin_top = 602.215
margin_right = 1070.85
margin_bottom = 666.215
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
text = "[press enter]"

[node name="Label3" type="Label" parent="."]
margin_left = 232.324
margin_top = 245.149
margin_right = 710.324
margin_bottom = 309.149
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
text = "movements:"

[node name="Label4" type="Label" parent="."]
margin_left = 236.415
margin_top = 416.124
margin_right = 873.415
margin_bottom = 480.124
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
text = "punch:        ENTER"

[node name="Label6" type="Label" parent="."]
margin_left = 231.632
margin_top = 495.049
margin_right = 1168.63
margin_bottom = 559.049
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
text = "PAUSE:        ESC"

[node name="Label5" type="Label" parent="."]
margin_left = 658.0
margin_top = 200.0
margin_right = 1110.0
margin_bottom = 465.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
text = "up    - w
down  - s
right - d
left  - a"

