[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/MainMenu/Creditos.gd" type="Script" id=1]
[ext_resource path="res://assets/MainMenu/sprites/pixil-frame-0(11).png" type="Texture" id=2]
[ext_resource path="res://assets/MainMenu/fonts/power_pixel-7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[node name="Creditos" type="Node2D"]
script = ExtResource( 1 )

[node name="Back_ground" type="Sprite" parent="."]
position = Vector2( 721.918, 353.982 )
scale = Vector2( 5.74311, 5.149 )
texture = ExtResource( 2 )

[node name="creditos" type="Label" parent="."]
margin_left = -1.62347
margin_top = 25.2689
margin_right = 1270.38
margin_bottom = 148.269
custom_fonts/font = SubResource( 1 )
text = "Créditos
		"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enter" type="Label" parent="."]
margin_left = 469.0
margin_top = 678.0
margin_right = 817.0
margin_bottom = 709.0
custom_fonts/font = SubResource( 4 )
text = "[ Press Enter ]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

