[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/MainMenu/Creditos.gd" type="Script" id=1]
[ext_resource path="res://assets/MainMenu/sprites/pixil-frame-0(11).png" type="Texture" id=2]
[ext_resource path="res://assets/MainMenu/fonts/power_pixel-7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[node name="Creditos" type="Node2D"]
script = ExtResource( 1 )

[node name="Back_ground" type="Sprite" parent="."]
position = Vector2( 721.918, 353.982 )
scale = Vector2( 5.74311, 5.149 )
texture = ExtResource( 2 )

[node name="creditos" type="Label" parent="."]
margin_left = 1.46747
margin_top = 59.2685
margin_right = 1273.47
margin_bottom = 182.269
custom_fonts/font = SubResource( 1 )
text = "Créditos
		"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="autores" type="Label" parent="."]
margin_left = 137.466
margin_top = 219.994
margin_right = 1409.47
margin_bottom = 468.994
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 1 )
text = "Lucas hiroshi hanke harada
mohamad hussein rkein
davi de menezes pereira
		"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="baseado" type="Label" parent="."]
margin_left = 214.738
margin_top = 473.446
margin_right = 1654.74
margin_bottom = 596.446
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
text = "baseado no jogo spectrum party
		"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enter" type="Label" parent="."]
margin_left = 465.909
margin_top = 616.182
margin_right = 813.909
margin_bottom = 647.182
custom_fonts/font = SubResource( 2 )
text = "[ Press Enter ]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

