[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://cenas/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/MainMenu/fonts/power_pixel-7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/MainMenu/sprites/seta.png" type="Texture" id=4]
[ext_resource path="res://assets/MainMenu/sprites/hiroshiIdle0.png" type="Texture" id=5]
[ext_resource path="res://assets/MainMenu/sprites/hiroshiIdle1.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/blackPunch0.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/blackPunch1.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/alienIdle0.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/alienIdle1.png" type="Texture" id=10]
[ext_resource path="res://sounds/5834464992165888.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/Player/oldIdle0.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/oldIdle1.png" type="Texture" id=13]
[ext_resource path="res://assets/Player/adultIdle0.png" type="Texture" id=14]
[ext_resource path="res://assets/Player/adultIdle1.png" type="Texture" id=15]
[ext_resource path="res://assets/Player/babyIdle0.png" type="Texture" id=16]
[ext_resource path="res://assets/Player/babyIdle1.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "alien",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="MarginContainer" type="NinePatchRect" parent="."]
margin_top = -5.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
anchor_left = 0.00185814
anchor_right = 1.0
anchor_bottom = 0.996719
margin_top = 3.60874
margin_bottom = 3.60876
color = Color( 0.247059, 0.360784, 0.505882, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 106.802
margin_top = -170.537
margin_right = 452.802
margin_bottom = 235.463
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Label" parent="MarginContainer/MenuOptions"]
margin_top = 38.0
margin_right = 346.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( 0, 24 )
custom_fonts/font = SubResource( 1 )
text = "New Game"

[node name="Options" type="Label" parent="MarginContainer/MenuOptions"]
margin_top = 116.0
margin_right = 346.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 1 )
text = "Options"

[node name="Credits" type="Label" parent="MarginContainer/MenuOptions"]
margin_top = 194.0
margin_right = 346.0
margin_bottom = 242.0
custom_fonts/font = SubResource( 1 )
text = "Credits"

[node name="QuitGame" type="Label" parent="MarginContainer/MenuOptions"]
margin_top = 272.0
margin_right = 346.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 1 )
text = "QUIT GAME"

[node name="Version" type="Label" parent="MarginContainer/MenuOptions"]
margin_top = 350.0
margin_right = 346.0
margin_bottom = 366.0
custom_fonts/font = SubResource( 2 )
text = "version 1.0"

[node name="Seta" type="TextureRect" parent="."]
visible = false
margin_left = 34.817
margin_top = 185.358
margin_right = 74.817
margin_bottom = 225.358
texture = ExtResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 65.5901, 249.397 )
scale = Vector2( 0.965669, 0.921679 )
frames = SubResource( 3 )
animation = "New Anim"
playing = true
flip_h = true

[node name="NewGame2" type="Label" parent="."]
margin_left = 149.645
margin_top = 63.2073
margin_right = 802.645
margin_bottom = 111.207
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 24 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.168627, 0.623529, 0.92549, 1 )
text = "A VIDA DE HIROSHI"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -16.545
pitch_scale = 1.25
autoplay = true

[node name="Old" type="AnimatedSprite" parent="."]
position = Vector2( 1105.98, 403.495 )
scale = Vector2( 7, 7 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Adult" type="AnimatedSprite" parent="."]
position = Vector2( 927.514, 407.061 )
scale = Vector2( 7, 7 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="hiroshi" type="AnimatedSprite" parent="."]
position = Vector2( 752.996, 422.678 )
scale = Vector2( 6.4, 6.4 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 605.525, 453.757 )
scale = Vector2( 5, 5 )
frames = SubResource( 6 )
frame = 1
playing = true

