[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Plataforma/Plataforma.gd" type="Script" id=1]
[ext_resource path="res://plataformas/plataforma1.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.0924, 21.3519 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.6305, 5.54986 )

[node name="Plataforma" type="StaticBody2D" groups=[
"plataforma",
]]
position = Vector2( -0.30735, -0.307358 )
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 13.9962, -58.3175 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"plataforma",
]]
position = Vector2( -16.3289, -15.1626 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16.3289, 14.3251 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
