[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/Cenarios/Vinicula.gd" type="Script" id=1]
[ext_resource path="res://assets/Cenarios/cenario_vinicola.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Cenarios/Chao_teto.png" type="Texture" id=4]
[ext_resource path="res://assets/Cenarios/Bacia.png" type="Texture" id=5]
[ext_resource path="res://assets/Cenarios/Barril.png" type="Texture" id=6]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://sounds/5755469671956480.wav" type="AudioStream" id=8]
[ext_resource path="res://Pausa.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 360 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 107.972, 44.6496 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 41.4037, 17.0957 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 426.757, 18.2782 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 205.272, 37.7291 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 18.8685, 0.456024 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 26.9176, 0.292885 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 15.8086, 0.472031 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 0.421844, 3.227 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1.94701, 0.381744 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1.99524, 0.520439 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 1.69794, 0.143188 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 11.4294, 0.856979 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 12.5307, 0.791931 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 18.7839, 0.511047 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 18.337, 0.386139 )

[node name="Vinicola" type="Node2D" groups=[
"vinicola",
]]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 10, 10.2 )
texture = ExtResource( 2 )
centered = false

[node name="Player 1" parent="." instance=ExtResource( 3 )]
position = Vector2( 857.553, 715.354 )
poder = 2

[node name="Player 2" parent="." instance=ExtResource( 3 )]
position = Vector2( 397.598, 180.971 )
player = 2
poder = 4

[node name="Area" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 291

[node name="Colisao" type="CollisionShape2D" parent="Area"]
position = Vector2( 640, 360 )
shape = SubResource( 1 )

[node name="Plataformas" type="Node2D" parent="." groups=[
"plataforma",
]]

[node name="vinicola" type="Sprite" parent="Plataformas"]
scale = Vector2( 10, 10.2 )
texture = ExtResource( 4 )
centered = false

[node name="Plataforma" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma"]
position = Vector2( 77.7825, 79.7385 )
rotation = 2.35619
shape = SubResource( 2 )

[node name="Plataforma9" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma9"]
position = Vector2( 204.431, 8.02064 )
rotation = 2.75762
shape = SubResource( 3 )

[node name="Plataforma12" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma12"]
position = Vector2( 1065.57, 715.918 )
rotation = 5.89921
shape = SubResource( 3 )

[node name="Plataforma10" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma10"]
position = Vector2( 13.4463, 205.479 )
rotation = 1.97222
shape = SubResource( 3 )

[node name="Plataforma11" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma11"]
position = Vector2( 1261.8, 522.235 )
rotation = 5.11381
shape = SubResource( 3 )

[node name="Plataforma13" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma13"]
position = Vector2( 13.7271, 518.402 )
rotation = 1.16937
shape = SubResource( 3 )

[node name="Plataforma14" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma14"]
position = Vector2( 1269.33, 204.566 )
rotation = 4.31096
shape = SubResource( 3 )

[node name="Plataforma15" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma15"]
position = Vector2( 1072.22, 3.85768 )
rotation = 3.61283
shape = SubResource( 3 )

[node name="Plataforma16" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma16"]
position = Vector2( 211.463, 718.683 )
rotation = 0.383972
shape = SubResource( 3 )

[node name="Plataforma5" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma5"]
position = Vector2( 621.118, -8.87207 )
rotation = 3.14159
shape = SubResource( 4 )

[node name="Plataforma6" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma6"]
position = Vector2( 668.216, 733.03 )
shape = SubResource( 4 )

[node name="Plataforma7" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma7"]
position = Vector2( -20.0204, 348.08 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="Plataforma8" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma8"]
position = Vector2( 1298.62, 341.246 )
rotation = -1.5708
shape = SubResource( 5 )

[node name="Plataforma2" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma2"]
position = Vector2( 1195.63, 648.876 )
rotation = 5.49779
shape = SubResource( 2 )

[node name="Plataforma3" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma3"]
position = Vector2( 89.1088, 651.696 )
rotation = 0.785398
shape = SubResource( 2 )

[node name="Plataforma4" type="StaticBody2D" parent="Plataformas"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Plataformas/Plataforma4"]
position = Vector2( 1205.47, 81.6811 )
rotation = -2.35619
shape = SubResource( 2 )

[node name="Bacia" type="Sprite" parent="." groups=[
"planeta",
"plataforma",
]]
position = Vector2( 367.954, 277.962 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D"]
position = Vector2( 0.414459, 13.6116 )
rotation = 3.14159
shape = SubResource( 6 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D2"]
position = Vector2( -0.445381, -20.7939 )
shape = SubResource( 7 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D3"]
position = Vector2( 25.6049, -2.6593 )
rotation = 1.8326
shape = SubResource( 8 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D4"]
position = Vector2( -25.8985, -1.65597 )
rotation = -1.8326
shape = SubResource( 8 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D5"]
position = Vector2( -34.2995, -16.7164 )
rotation = -1.78722
shape = SubResource( 9 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D12"]
position = Vector2( -25.8154, 15.6667 )
rotation = -1.8326
shape = SubResource( 9 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D6"]
position = Vector2( -28.0878, -25.3523 )
shape = SubResource( 9 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D7"]
position = Vector2( 28.0781, -25.4589 )
shape = SubResource( 9 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D8"]
position = Vector2( 34.0723, -17.8566 )
rotation = 1.93906
shape = SubResource( 9 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Bacia"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D9"]
position = Vector2( 26.4052, 13.9744 )
rotation = 1.93906
shape = SubResource( 9 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Bacia"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D10"]
position = Vector2( 26.8831, 14.2134 )
rotation = -3.14159
shape = SubResource( 9 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Bacia"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D11"]
position = Vector2( -15.179, 14.0876 )
rotation = 3.14159
shape = SubResource( 9 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Bacia"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D13"]
position = Vector2( -20.843, 17.7143 )
rotation = -2.49757
shape = SubResource( 10 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Bacia"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D14"]
position = Vector2( 32.4431, 15.7616 )
rotation = -3.94793
shape = SubResource( 10 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Bacia"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D15"]
position = Vector2( 40.8727, -28.7059 )
rotation = -5.55887
shape = SubResource( 11 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Bacia"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/StaticBody2D16"]
position = Vector2( -30.5726, -27.4481 )
rotation = -1.0472
shape = SubResource( 11 )

[node name="Portal" type="Node2D" parent="Bacia"]

[node name="Portal1" type="Area2D" parent="Bacia/Portal" groups=[
"portal1",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/Portal/Portal1"]
position = Vector2( -36.4683, -13.0693 )
rotation = 2.84489
shape = SubResource( 12 )

[node name="Portal2" type="Area2D" parent="Bacia/Portal" groups=[
"portal2",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/Portal/Portal2"]
position = Vector2( -26.1009, -27.7487 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Portal2" type="Node2D" parent="Bacia"]

[node name="Portal1" type="Area2D" parent="Bacia/Portal2" groups=[
"portal1",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/Portal2/Portal1"]
position = Vector2( -17.0233, 20.2211 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Portal2" type="Area2D" parent="Bacia/Portal2" groups=[
"portal2",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/Portal2/Portal2"]
position = Vector2( -31.4641, 13.8416 )
rotation = -0.349066
shape = SubResource( 12 )

[node name="Portal3" type="Node2D" parent="Bacia"]

[node name="Portal1" type="Area2D" parent="Bacia/Portal3" groups=[
"portal1",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/Portal3/Portal1"]
position = Vector2( 30.323, 12.252 )
rotation = 0.349066
shape = SubResource( 12 )

[node name="Portal2" type="Area2D" parent="Bacia/Portal3" groups=[
"portal2",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/Portal3/Portal2"]
position = Vector2( 18.3103, 20.722 )
rotation = -1.5708
shape = SubResource( 12 )

[node name="Portal4" type="Node2D" parent="Bacia"]

[node name="Portal1" type="Area2D" parent="Bacia/Portal4" groups=[
"portal1",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/Portal4/Portal1"]
position = Vector2( 24.4939, -27.5218 )
rotation = -1.5708
shape = SubResource( 12 )

[node name="Portal2" type="Area2D" parent="Bacia/Portal4" groups=[
"portal2",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Bacia/Portal4/Portal2"]
position = Vector2( 34.9687, -14.4327 )
rotation = 0.349066
shape = SubResource( 12 )

[node name="Barril" type="Sprite" parent="." groups=[
"planeta",
"plataforma",
]]
position = Vector2( 959.821, 465.898 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D"]
position = Vector2( 0.414429, 19.4799 )
rotation = 3.14159
shape = SubResource( 13 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D2"]
position = Vector2( -1.12983, -19.9383 )
shape = SubResource( 14 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D3"]
position = Vector2( 12.0737, 0.182892 )
rotation = 1.5588
shape = SubResource( 15 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D4"]
position = Vector2( -13.853, -0.0158539 )
rotation = -1.58744
shape = SubResource( 16 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D5"]
position = Vector2( -18.2582, -18.1473 )
rotation = -1.59916
shape = SubResource( 9 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D12"]
position = Vector2( -18.0856, 18.5654 )
rotation = -1.56701
shape = SubResource( 9 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D6"]
position = Vector2( -14.0981, -24.5634 )
shape = SubResource( 9 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D7"]
position = Vector2( 10.8231, -24.5962 )
shape = SubResource( 9 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D8"]
position = Vector2( 16.5044, -18.0415 )
rotation = 1.58099
shape = SubResource( 9 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Barril"]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D9"]
position = Vector2( 16.5672, 19.4205 )
rotation = 1.5602
shape = SubResource( 9 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Barril"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D10"]
position = Vector2( 17.4843, 19.6595 )
rotation = -3.14159
shape = SubResource( 9 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Barril"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D11"]
position = Vector2( -5.51666, 19.7972 )
rotation = 3.14159
shape = SubResource( 9 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Barril"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D13"]
position = Vector2( -10.6537, 20.7009 )
rotation = -2.49757
shape = SubResource( 10 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Barril"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D14"]
position = Vector2( 22.605, 19.0995 )
rotation = -3.94793
shape = SubResource( 10 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Barril"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D15"]
position = Vector2( 21.7747, -27.8431 )
rotation = -5.55887
shape = SubResource( 11 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Barril"]
position = Vector2( -5.49675, 4.06281 )
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/StaticBody2D16"]
position = Vector2( -13.9287, -27.674 )
rotation = -1.0472
shape = SubResource( 11 )

[node name="Portal" type="Node2D" parent="Barril"]

[node name="Portal1" type="Area2D" parent="Barril/Portal" groups=[
"portal1",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/Portal/Portal1"]
position = Vector2( -21.0058, -15.5832 )
rotation = 3.16091
scale = Vector2( 1.13061, 1.02273 )
shape = SubResource( 12 )

[node name="Portal2" type="Area2D" parent="Barril/Portal" groups=[
"portal2",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/Portal/Portal2"]
position = Vector2( -11.0117, -27.8914 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Portal2" type="Node2D" parent="Barril"]

[node name="Portal1" type="Area2D" parent="Barril/Portal2" groups=[
"portal1",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/Portal2/Portal1"]
position = Vector2( -8.65419, 25.755 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Portal2" type="Area2D" parent="Barril/Portal2" groups=[
"portal2",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/Portal2/Portal2"]
position = Vector2( -21.7139, 16.3889 )
rotation = -0.0161997
shape = SubResource( 12 )

[node name="Portal3" type="Node2D" parent="Barril"]

[node name="Portal1" type="Area2D" parent="Barril/Portal3" groups=[
"portal1",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/Portal3/Portal1"]
position = Vector2( 19.4309, 17.2589 )
rotation = -0.0297895
shape = SubResource( 12 )

[node name="Portal2" type="Area2D" parent="Barril/Portal3" groups=[
"portal2",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/Portal3/Portal2"]
position = Vector2( 9.07059, 26.4716 )
rotation = -1.5708
shape = SubResource( 12 )

[node name="Portal4" type="Node2D" parent="Barril"]

[node name="Portal1" type="Area2D" parent="Barril/Portal4" groups=[
"portal1",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/Portal4/Portal1"]
position = Vector2( 7.63187, -27.3163 )
rotation = -1.5708
shape = SubResource( 12 )

[node name="Portal2" type="Area2D" parent="Barril/Portal4" groups=[
"portal2",
]]
collision_layer = 16385
collision_mask = 16385

[node name="Colisao" type="CollisionShape2D" parent="Barril/Portal4/Portal2"]
position = Vector2( 19.6119, -13.5545 )
rotation = -0.0344947
shape = SubResource( 12 )

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -14.0
pitch_scale = 1.25
autoplay = true

[node name="Pausa" parent="." instance=ExtResource( 9 )]
